# $Id: vim-keys.conf,v 1.2 2010/09/18 09:36:15 nicm Exp $
#
# vim-keys.conf, v1.2 2010/09/12
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.  This is intended for tmux 1.3, which handles pane selection
# differently from the previous versions

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind -r < resize-pane -L 2
bind -r > resize-pane -R 2
bind -r - resize-pane -D 2
bind -r + resize-pane -U 2

bind / neww 'exec sudo htop'

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt
# vi-style controls for copy mode
set -g status-keys vi
setw -g mode-keys vi

# move pane like vim
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# bind-key -t vi-copy 'v' begin-selection     # Begin selection in copy mode.
bind-key -t vi-copy 'C-v' rectangle-toggle  # Begin selection in copy mode.
bind-key -t vi-copy 'y' copy-selection      # Yank selection in copy mode.

# move tmux copy buffer into x clipboard
bind -n F2 copy-mode
bind -n F3 run "tmux save-buffer - | xclip -i" \; display-message "Copied tmux buffer to clipboard"
bind -n C-q display-panes

# reload
unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a
# set -g prefix M-k
# unbind C-b
bind C-a send-prefix
# bind M-k send-prefix

bind -n C-k clear-history

# set -g status off
set -g status-bg default
set -g status-fg white
set -g status-left "#[fg=yellow]#T"
set -g pane-border-fg colour235
# set -g pane-border-bg colour232
set -g pane-border-bg default

set -g pane-active-border-fg colour110
set -g pane-active-border-bg default
# set -g pane-active-border-bg colour235

# Highlight active window
set-window-option -g window-status-current-bg magenta

# mouse mode
set-window-option -g mode-mouse on
# set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
# set-option -g mouse-select-window on

# fix escape time
set -s escape-time 0
